/*!
 * Start Bootstrap - Creative v3.3.7+1 (http://startbootstrap.com/template-overviews/creative)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 html,
 body {
     height: 100%;
     width: 100%;
 }


footer {
    margin: 50px 0;
}
#btn-ce {
    background-color: rgb(85, 15, 177);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-right: 40px;
    border-radius: 15px;
}
#btn-ce:hover {
    color: white !important;
    background-color: rgb(85, 15, 200);
}
#btn-ce:active {
    transform: scale(0.98);
 }
.mt {
    padding-top: 5%;
}
.pt170 {
    padding-top: 100px;
}
#forgot_pass {
    color: white;
}
#forgot_pass:hover {
    color: rgb(180, 180, 180);
}
#home:hover {
    color: rgb(120, 120, 120) !important;
}
#search-form {
    padding-top: 10px;
    color: white;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 17px;
    margin-left: 20px;
    margin-right: 40px;

}
.search-btn {
    background-color: rgb(85, 15, 177);
    text-align: center;
    border-radius: 10px;
}
#search-input {
    text-align: center;
    border-radius: 31px;
    color: black;
}
.search-btn:hover {
    color: white !important;
    background-color: rgb(85, 15, 200);
}
.search-btn:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
 }
#rate-input {
    font-family: Oswald-Medium;
    color: #43383e;
    background: #fff;
    border:1px solid white;
    border-radius: 20px;
    font-size: 16px;
    margin: 29px 10px 20px 0px;
    height: 40px;
    width: 10%;
    text-align: center;
}
.dropdown {
    position: relative;
    display: inline-block;
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    min-width: 2px;
    z-index: 1;
}
.dropdown-content a {
    text-decoration: none;
    display: block;
    font-weight: 400 !important;
    font-size: 20px;
}
.dropdown-content a:hover {background-color: rgba(180, 180, 180, 0); color: rgb(200, 200, 200);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: rgba(0, 0, 0, 0);}

hr {
    border-color: black;
    border-width: 3px;
    max-width: 50px;
}
hr.light {
    border-color: white;
}
a {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.bg-primary {
    background-color: black;
}
.text-faded {
    color: rgba(255, 255, 255, 0.7);
}
section {
    padding: 100px 0;
}
aside {
    padding: 50px 0;
}
.no-padding {
    padding: 0;
}
ul.no-bullets {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
}
#right_navbar {
    float: right;
}
.navbar-default {
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0px;
    border: 0;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}
.navbar-default .header-navbar .navbar-brand {
    color: white;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700 !important;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 40px;

}
.navbar-brand:hover {
    color: rgb(180, 180, 180) !important;
}
@media (min-width: 768px) {
  .navbar-default {
    border-color: rgba(255, 255, 255, 0);
  }
  .navbar-default .header-navbar .navbar-brand {
    color: white;
  }
  .navbar-default ul li .navbar-brand {
    color: white;
    margin-right: 40px;
  }

  .navbar-default.affix {
    background-color: white;
    border-color: rgba(34, 34, 34, 0.05);
  }
  .navbar-default.affix .header-navbar .navbar-brand {
    color: white;
    font-size: 14px;
  }

}
.parallax {
    background-image: url('/images/header.jpg');
    position: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}
body {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: white;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;

}
body .header-content {
    position: relative;
    text-align: center;
    width: 100%;
}

@media (min-width: 768px) {
  body {
    min-height: 100%;
  }
  body .header-content {
    position: absolute;
    top: 40%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
  }

}
nav a {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;

}
.btn-nav {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}
.btn {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    border: none;
}
::selection {
    background-color:grey;
}
select {
    border:1px solid white;
    border-radius: 15px;
    -webkit-appearance: none;
    -webkit-border-top-right-radius: 15px;
    -webkit-border-bottom-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -moz-border-radius-bottomright: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
label {
    color: white;
    float: left;
}
* {
    box-sizing: border-box;
  }
.column {
    width: 30%;
    padding: 20px 20px 0px 0px;
    margin: auto !important;
    display: inline-block;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}
.event-div {
    background-color: rgb(0, 0, 0, 0.7);
    position: relative;
    border-radius: 10px;
}
.table-border {
    border-left: solid 1px rgba(255, 255, 255, 0.5);
}
.borderless {
    border-top: none !important;
    border-bottom: none !important;
}
.event-div th {
    text-align: center !important;
}
.event-div td {
    vertical-align: 20px !important;
    font-size: 20px;
    font-weight: 600;
}
.event-div a {
    font-size: 20px;
    font-weight: 600;
}
.h1-custom {
    padding-bottom: 50px;
    font-weight: 700;
}
.view-page-btn, .delete-btn {
    width: 20%;
    margin-top: 15px;
    text-align: center;
}
.view-page-btn {
    background-color: rgb(85, 15, 177);

}
.view-page-btn:hover, .view-page-btn:active {
    background-color: rgb(85, 15, 200) !important;
    transform: scale(0.98) !important;
}
.delete-btn:hover, .delete-btn:active {
    transform: scale(0.98) !important;
}
/* Split the screen in half */
.split {
    position: fixed;
    z-index: 1;
    background: transparent;
}

  /* Control the left side */
.left {
    top: 10%;
    height: 85%;
    left: 1%;
    width: 40%;
}
.left img {
    border-radius: 20px;
}

  /* Control the right side */
.right {
    top: 400px;
    height: 100%;
    right: 5%;
    width: 50%;
}

/* CSS for ems.view page */
section, .container, .container-fluid {
    position: relative;
}
@media (min-width: 1200px){
    .container {
    max-width: 1140px;
    }
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1140px;
    position: relative;
}
.col-md-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
.media-container-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: start;
    flex-wrap: nowrap;
}
.mbr-figure {
    flex-shrink: 0;
    padding-right: 4rem;
    width: 50%;
}

#img-view {
    width: 100%;
}
.align-center {
    text-align: center;
}
h2 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 300;
    line-height: 1;
    font-family: 'Exo', sans-serif;
    font-size: 4.25rem;
    text-align: left;
}
.block-content {
    text-align: left;
    display: -webkit-flex;
    -webkit-flex-direction: column;
}
section {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    display: block;
    position: relative;
    word-wrap: break-word;
    padding-top: 200px;
    padding-bottom: 90px;
    background-color: transparent;
}
#rgst-btn-div {
    margin-top: 20px;
}
.table {
    margin-bottom: 0px;
}
.view-div {
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 70%;
}
